html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// keys

.octet {
    height: 18em;
    width: 34em;
    margin: 5em auto; 
    position: relative;

    li.key {
      float: left;
      border-radius: 4px;
  
      .key-letter {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%,-200%);
      }

      &:not(.key-f) {
        margin-left: -1em;
      }

      &:hover {
        cursor: pointer;
      }
    }
}

.key-white {
  background-color: #fff;
  width: 4em;
  height: 16em;
  border: 1px solid #ccc;
  position: relative;
  z-index: 10;
  box-shadow: none;
  transition: all .06s ease;
  
  .key-letter {
    border: 1px solid #666;
    color: #666;
    border-radius: 2px;
    padding: 3px 7px;
  }


    &.key-pressed {
      box-shadow: inset -5px 0px 75px -18px rgba(184,178,184,1);
    }
}

.key-black {
  background: linear-gradient(45deg, #222 0%,#555 100%);
  width: 2em;
  height: 8em;
  position: relative;
  z-index: 20;
  box-shadow: none;
  transition: all .06s ease;

  .key-letter {
    border: 1px solid #fff;
    color: #fff;
    border-radius: 2px;
    padding: 3px 5px;
    font-size: 12px;
  }

    &.key-pressed {
      box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset, 0 -2px 2px 3px rgba(0,0,0,0.8) inset, 0 1px 2px rgba(0,0,0,0.7);
      background: linear-gradient(to right, #444 0%, #222 100%);
    }
}